<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Sin servicio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="container u-flex-1">
    <div class=" u-flex  u-space-between">
      <div class="u-pl-67 u-mt-250">
        <h2 class="tituloAviso  u-mb-0 u-text-naranja2"> <img src="assets/img/iconos/Warning.svg" class="u-mr-10" style="width: 30px">No olvides tomar <br>tu tarjeta, Irwing</h2>
        <p class="textoAviso ">Gracias por usar nuestros cajeros. <br>¡Hasta pronto!
        </p>
      </div>
      <img src="assets/img/InsertCard-Diebold.svg" alt="" class="u-mt-180" >

    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>