<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>¿Necesitas más tiempo?</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="header-tracking u-flex u-space-between u-align-center">
    <div class="logo-s"><img src="assets/img/logoBAZ-s.svg"></div>
    <div class="header-texto header-texto-2">
      <p>Aclaraciones: 55 5447 8810 <br>Equipo número 67854 <span class="u-ml-15">v.746</span></p>
    </div>
  </div>
  <div class="container u-flex-1">
    <div class=" u-flex  u-space-between">
      <div class="u-pl-60 u-mt-130">
        <h2 class="tituloAviso  u-mb-22">Algo salió mal...</h2>
        <p class="textoAviso ">Por el momento, no se pudo imprimir <br>tu comprobante.
        </p>
      </div>
      <img src="assets/img/Comprobante.svg"   class="u-mt-90" alt="">

    </div>
  </div>
  <div class="container">
    <div class="u-ml-auto u-pb-78 u-mr-auto w100">
      <div class="contenedorCuadros-3-2 ui-grid-flow-column">
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
            <img src="assets/img/iconos/icono-depositos.svg" class="icono-operaciones-2">
            <div class="tipoPago">Otra cantidad</div>
          </a> 
        <a href="inicio.html" class="w100 u-bg-naranja2 cuadros-pagos cuadros-pagos-shadow pRelative">
          <img src="assets/img/iconos/Symbol-Salir.svg" class="icono-operaciones-2">
          <div class="tipoPago">Cancelar</div>
        </a>
       
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
            <img src="assets/img/iconos/icono-depositos.svg" class="icono-operaciones-2">
            <div class="tipoPago">Otra cantidad</div>
          </a> 
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
          <img src="assets/img/iconos/icono-depositos.svg" class="icono-operaciones-2">
          <div class="tipoPago">Otra cantidad</div>
        </a> 

        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow cuadros-pagos-lg  pRelative">
          <div class="tipoPago">Abonar<br>
           a crédito
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>