<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Operación a realizar</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="header-tracking u-flex u-space-between u-align-center">
    <div class="logo-s"><img src="assets/img/logoBAZ-s.svg"></div>
    <div class="barraProgreso-1900">
      <div class="avance"><div class="barra"><div style="width: 30% !important"><div class="bgVerde" ></div></div></div></div>
      <div class="texto-avance demi-bold">Retirar efectivo</div>
    </div>
    <div class="header-texto header-texto-2">
      <p>Aclaraciones: 55 5447 8810 <br>Equipo número 67854 <span class="u-ml-15">v.746</span></p>
    </div>
  </div>
  
  <div class="container u-flex u-flex-row u-justify-center u-flex-1">
    <div class="u-mt-32">
      <h2 class="tituloAviso u-text-verde u-mb-25">¡Irwing, ya puedes tomar tu dinero!</h2>
      <p class="textoAviso u-text-negro u-mb-15">El comprobante se enviará al celular ***1112.</p>
     
      <div class="u-flex u-flex-row u-justify-center u-flex-1 u-mb-15">
        <div class="u-flex">
          <div>
             <label class="inputPesosRetiro">
              <input id="inputPago" placeholder="0" type="text" class="inputPago inputPago-sm  u-pt-30" value="$633" >
            </label>
         </div>
        </div>
      </div>
      
      <div class="tCenter">
        <p class="textoAviso u-text-negro u-mb-20">Tu saldo actual es de <span class="u-ml-15"><span class="sign">$</span> 12,324. <span class="centavo">00</span></span></p>
        <p class="textoAviso u-mb-5">Tu número de folio es : 19828</p>
      </div>
      
    </div>
  </div>

  <div class="container">
    <div class="u-ml-auto u-pb-78 u-mr-auto w100">
      <div class="contenedorCuadros-3-2 ui-grid-flow-column">
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
            <div class="tipoPago">Más operaciones <br>Imprimir saldo, etc.</div>
          </a> 
        <a href="inicio.html" class="w100 u-bg-naranja2 cuadros-pagos cuadros-pagos-shadow pRelative">
          <img src="assets/img/iconos/Symbol-Salir.svg" class="icono-operaciones-2">
          <div class="tipoPago">Salir</div>
        </a>
       
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow cuadros-pagos-lg  pRelative">
          <img src="assets/img/Menu.svg" class="icono-operaciones-2">

          <div class="tipoPago">Menú principal<br>
          </div>
        </a>

        <a class="w100 u-bg-naranja cuadros-pagos cuadros-pagos-shadow cuadros-pagos-lg  pRelative">
          <img src="assets/img/TiempoAire.svg" class="icono-operaciones-2">
          <div class="tipoPago">Recargar<br>
           tiempo aire
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>