<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>¿Necesitas más tiempo?</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="header-tracking u-flex u-space-between u-align-center">
    <div class="logo-s"><img src="assets/img/logoBAZ-s.svg"></div>
    <div class="header-texto header-texto-2">
      <p>Aclaraciones: 55 5447 8810 <br>Equipo número 67854 <span class="u-ml-15">v.746</span></p>
    </div>
  </div>
  <div class="container u-flex-1">
    <div class=" u-flex  u-space-between">
      <div class="u-pl-60 u-mt-45">
        <h2 class="tituloSeccion u-text-verde u-mb-22">¡Hola!</h2>
        <p class="textoAviso u-text-negro">Queremos asegurarnos que eres tú<br>ingresa tu NIP o pon tu huella.<br>
        </p>
        <div class="u-flex">
          <div class="w50">
            <input class="u-hth-color" type="password"  id="target" maxlength="4">
          </div>
        </div>

      </div>
        <img src="assets/img/NipHuellaScan-Diebold.svg"   class="u-mt-50" alt="">
    </div>
  </div>
  <div class="container">
    <div class="contenedorCuadros-3-1 ui-grid-flow-row u-mb-78 u-mt-32">
      <a href="inicio.html" class="u-bg-naranja2 cuadros-pagos cuadros-pagos-shadow pRelative ">
        <img src="assets/img/iconos/Symbol-Salir.svg" class="icono-operaciones-2">
        <div class="tipoPago">Cancelar</div>
      </a>
    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>