<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Operación a realizar</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
  <div class="page page-tracking  pRelative">

    <div class="header-logo">
      <img src="assets/img/logoBAZ.svg">
    </div>

    <div class="header-texto header-texto-absolute">
      <p>Aclaraciones: 55 5447 8810<br>Equipo número 67584 <strong class="u-ml-15">v.746</strong></p>
    </div>

    <div class="u-flex">
      <img src="assets/img/img-portada-pago-abono.png" alt="" class="banner" >
      <div class="u-flex u-flex-end u-flex-column  u-pl-42 u-flex-1">
        <h2 class="tituloSeccion u-text-verde tLeft regular">¡Hola!</h2>
        <div class="w100 copySeccion u-text-negro2  tLeft medium">Inserta tu tarjeta para comenzar</div>
        <div class="iconBanner tCenter">
          <img src="assets/img/InsertCard-Diebold.svg" alt="" class="iconBanner" >
        </div>
      </div>
    </div>

    <div class="container u-pb-78 u-mt-32">
      <div class="u-ml-auto u-mr-auto w100">
        <div class="contenedorCuadros-3-2 ui-grid-flow-column">
          <a class="w100 u-bg-verde3   cuadros-pagos cuadros-pagos-shadow  pRelative">
            <img src="assets/img/iconos/PagoCredito.svg" class="icono-operaciones-2">
            <div class="tipoPago"><b>Abonar</b><br> a crédito</div>
          </a>
          <a class="w100  u-bg-verde3 cuadros-pagos cuadros-pagos-shadow pRelative">
            <img src="assets/img/iconos/icono-pago-servicios.svg" class="icono-operaciones-2">
            <div class="tipoPago"><b>Pagar un</b> <br> servicio o tarjeta</div>
          </a>
          <a class="w100 u-bg-verde2 cuadros-pagos cuadros-pagos-shadow  pRelative">
            <img src="assets/img/iconos/icono-depositos.svg" class="icono-operaciones-2">
            <div class="tipoPago"><b>Depositar</b><br></div>
          </a>
          <a class="w100 u-bg-verde5 cuadros-pagos cuadros-pagos-shadow pRelative">
            <img src="assets/img/iconos/Remesas.svg" class="icono-operaciones-2">
            <div class="tipoPago"><b>Recibir envío</b> <br>de dinero </div>
          </a>
          <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow  pRelative">
            <img src="assets/img/iconos/RetiroQR.svg" class="icono-operaciones-2">
            <div class="tipoPago"><b>Retirar</b><br> con QR</div>
          </a>
          <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
            <img src="assets/img/iconos/retiro-sin-tarjeta.svg" class="icono-operaciones-2">
            <div class="tipoPago"><b>Retiro</b><br>sin tarjeta</div>
          </a>
        </div>
      </div>
    </div>
    <div class="alerta-footer ">
      <div class="container u-flex" >
        <img src="assets/img/iconos/Error.svg" alt="Error" class="u-mr-20">
        <p class="u-py-18" >Por el momento, solo hay billetes disponibles de $100, $200 y $500.</p>
      </div>
    </div>
  </div>
</body>

</html>
<script src="assets/js/librerias.js"></script>