<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>2. ¿Es el crédito que buscas?</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="header-tracking u-flex u-space-between u-align-center">
    <div class="logo-s"><img src="assets/img/logoBAZ-s.svg"></div>
    <div class="header-texto header-texto-2">
      <p>Aclaraciones: 55 5447 8810 <br>Equipo número 67854 <span class="u-ml-15">v.746</span></p>
    </div>
  </div>
  <div class="container u-flex-1">
    <div class="u-flex u-space-between u-mt-27">
      <div class=" u-pl-60">
        <h2 class="tituloAviso" >Por el momento, no se pudo<br>entregar tu dinero</h2>
        <p class="textoAviso  u-mb-0">El monto será devuielto a tu cuenta.<br>
          Datos para hacer tu aclaración:</p>
        <table class="tabla-lista tabla-lista-uniforme u-p-24 u-mt-10">
          <tr>
            <td class="u-pb-18 txt-gris">
              <img src="assets/img/iconos/icono-lista.svg" class="u-mr-10" width="20">
              Cajero:
            </td>
            <td class="u-pl-17 u-pb-18">123456</td>
          </tr>
          <tr>
            <td class="u-pb-18 txt-gris">
              <img src="assets/img/iconos/icono-monto.svg" class="u-mr-10" width="20">
              Yarejta:
            </td>
            <td class="u-pl-17 u-pb-18">***123</td>
          </tr>
          <tr>
            <td class="u-pb-17 txt-gris">
              <img src="assets/img/iconos/icono-lista.svg" class="u-mr-10" width="20">
              Monto:
            </td>
            <td class="u-pl-17 ">$ 4600</td>
          </tr>
        </table>
      

        <div class="u-flex u-align-start u-mt-16">
          <img src="assets/img/iconos/Info.svg" alt="info" width="25">
          <p class="textAlerta u-ml-10 u-mb-0">Comunicate a la Linea Azteca al 55 5447 8810,<br>opción 413 para recibir ayuda.</p>
        </div>
      </div>
     <div class="img-error-billetes">
        <img src="assets/img/Err-Billetes-Generica.svg" alt="">
      </div>
    </div> 
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>