<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Operación a realizar</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="header-tracking u-flex u-space-between u-align-center">
    <div class="logo-s"><img src="assets/img/logoBAZ-s.svg"></div>
    <div class="barraProgreso-1900">
      <div class="avance"><div class="barra"><div style="width: 30% !important"><div class="bgVerde" ></div></div></div></div>
      <div class="texto-avance demi-bold">Retirar efectivo</div>
    </div>
    <div class="header-texto header-texto-2">
      <p>Aclaraciones: 55 5447 8810 <br>Equipo número 67854 <span class="u-ml-15">v.746</span></p>
    </div>
  </div>
  
  <div class="container u-flex u-flex-column  u-flex-1">
    <div class="u-pl-60 u-mt-32">
      <h2 class="tituloAviso u-text-verde">1. ¿Cuánto quieres retirar?</h2>
      <p class="textoAviso u-text-negro">Tu saldo es de <span class="u-ml-15"><span class="sign">$</span> 12,324. <span class="centavo">00</span></span></p>
      <p class="textoAviso u-text-negro u-mb-5">Ingresa un monto:</p>
      <div class="u-pl-80 u-flex-1">
        <div class="u-flex">
          <div>
             <label class="inputPesos">
              <input id="inputPago" placeholder="0" type="text" class="inputPago inputPago-sm" >
            </label>
          </div>
        <div class="u-ml-30">
            <button class="u-button-retirar" type="password">Retirar</button> 
        </div> 
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="u-ml-auto u-pb-78 u-mr-auto w100">
      <div class="contenedorCuadros-3-2 ui-grid-flow-column">
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
            <img src="assets/img/iconos/icono-depositos.svg" class="icono-operaciones-2">
            <div class="tipoPago">Otra cantidad</div>
          </a> 
        <a href="inicio.html" class="w100 u-bg-naranja2 cuadros-pagos cuadros-pagos-shadow pRelative">
          <img src="assets/img/iconos/Symbol-Salir.svg" class="icono-operaciones-2">
          <div class="tipoPago">Cancelar</div>
        </a>
       
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
            <img src="assets/img/iconos/icono-depositos.svg" class="icono-operaciones-2">
            <div class="tipoPago">Otra cantidad</div>
          </a> 
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
          <img src="assets/img/iconos/icono-depositos.svg" class="icono-operaciones-2">
          <div class="tipoPago">Otra cantidad</div>
        </a> 

        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow cuadros-pagos-lg  pRelative">
          <div class="tipoPago">Abonar<br>
           a crédito
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>