<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>¿Necesitas más tiempo?</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="header-tracking u-flex u-space-between u-align-center">
    <div class="logo-s"><img src="assets/img/logoBAZ-s.svg"></div>
    <div class="header-texto header-texto-2">
      <p>Aclaraciones: 55 5447 8810 <br>Equipo número 67854 <span class="u-ml-15">v.746</span></p>
    </div>
  </div>
  <div class="container u-flex-1">
    <div class=" u-flex  u-space-between">
      <div class="u-pl-60 u-mt-150">
        <h2 class="tituloAviso  u-mb-22">Operación con tarjeta de crédito</h2>
        <p class="textoAviso u-txt-08">Tu banco cobrará una comisión de $45.50 por retirar con tarjeta de<br>crédito.<br><br> Al continuar, aceptas el cargo.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="contenedorCuadros-3-1 ui-grid-flow-row u-mb-78 u-mt-32">
      <a href="inicio.html"  class="u-bg-naranja2 cuadros-pagos cuadros-pagos-shadow pRelative ">
        <img src="assets/img/iconos/Symbol-Salir.svg" class="icono-operaciones-2">
        <div class="tipoPago">Cancelar</div>
      </a>
    
      <a class="u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative ui-grid-column-3">
        <img src="assets/img/iconos/Continuar.svg" class="icono-operaciones-2">
        <div class="tipoPago">Continuar</div>
      </a>
    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>