<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Ingresar los billetes</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body >
<div class="page page-tracking pRelative">
  <div class="header-logo">
    <div class="logo-s">
      <img src="assets/img/logoBAZ-s.svg" alt="not found">
    </div>
  </div>
  <div class="header-texto header-texto-absolute">
    <p>Aclaraciones: 55 5447 8810<br>Equipo número 67584 <strong class="u-ml-15">v.746</strong></p>
  </div>
  <div class="container u-flex u-flex-column u-justify-center u-flex-1">
    <div class="u-flex u-align-center u-space-between ">
      <div class="u-pl-60">
        <h2 class="tituloAviso u-text-negro2 u-mb-15">Para continuar...
        </h2>
        <p class="textoAviso ">Es necesario que retires tu tarjeta.

      </div>
      <img src="assets/img/InsertCard-Diebold.svg" alt="" class="u-mt-180" >

    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>