<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>¿Necesitas más tiempo?</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="header-tracking u-flex u-space-between u-align-center">
    <div class="logo-s"><img src="assets/img/logoBAZ-s.svg"></div>
    <div class="header-texto header-texto-2">
      <p>Aclaraciones: 55 5447 8810 <br>Equipo número 67854 <span class="u-ml-15">v.746</span></p>
    </div>
  </div>
  <div class="container u-flex-1">
    <div class=" u-flex u-justify-center ">
      <div class=" u-mt-130">
        <h2 class="tituloAviso  u-mb-22 u-text-verde">Selcciona la operación que quieres hacer</h2>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="u-ml-auto u-pb-78 u-mr-auto w100">
      <div class="contenedorCuadros-3-2 ui-grid-flow-column">
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
            <img src="assets/img/CambiarNIP.svg" class="icono-operaciones-2">
            <div class="tipoPago">Cambio <br>de NIP</div>
          </a> 
        <a href="inicio.html" class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow pRelative">
          <img src="assets/img/Imprimir.svg" class="icono-operaciones-2">
          <div class="tipoPago">Imprimir <br>saldo</div>
        </a>
       
        <a class="w100 u-bg-verde cuadros-pagos cuadros-pagos-shadow cuadros-pagos-lg  pRelative">
          <img src="assets/img/Menu.svg" class="icono-operaciones-2">
          <div class="tipoPago">Menú<br>
           principal
          </div>
        </a>

        <a class="w100 u-bg-naranja cuadros-pagos cuadros-pagos-shadow cuadros-pagos-lg  pRelative">
          <img src="assets/img/TiempoAire.svg" class="icono-operaciones-2">
          <div class="tipoPago">Recargar<br>
           tiempo aire
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>