<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Sin servicio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="container u-flex-1">
    <div class=" u-flex  u-space-between">
      <div class="u-pl-67 u-mt-250">
        <h2 class="tituloAviso  u-mb-25">Sin servicio</h2>
        <p class="textoAviso-2 ">Si eres cliente Banco Azteca puedes retirar <br>
          dinero y consultar tu saldo con tarjeta de <br>
          débito <b>sin costo </b>en los cajeros de Multiva,<br>
          Mifel, BanBajío y Afirme.
        </p>
      </div>
        <img src="assets/img/SinServicio-Diebold.svg"   class="u-mt-200" alt="">
    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>