<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Sin servicio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="container u-flex-1 u-flex  u-space-between u-align-center">
      <div class="u-pl-67">
        <h2 class="tituloAviso  u-mb-25">Sin servicio</h2>
        <p class="textoAviso-2 ">
          Puedes visitar uno de los <br>
          siguientes cajeros y sucursales que <br>
          se encuentran cerca.
        </p>
      </div>
      <div class="container-temporal-maps">
        <div>
          <img src="assets/img/img-no-servicio-maps.png"   alt="">
        </div>
      </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>