<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Código inválido</title>
  <link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
</head>

<body>
<div class="page page-tracking pRelative">
  <div class="header-tracking u-flex u-space-between u-align-center">
    <div class="logo-s"><img src="assets/img/logoBAZ-s.svg"></div>
    <div class="header-texto header-texto-2">
      <p>Aclaraciones: 55 5447 8810 <br>Equipo número 67854 <span class="u-ml-15">v.746</span></p>
    </div>
  </div>
  <div class="container u-flex u-flex-column u-justify-center u-flex-1">
    <div class=" u-flex  u-space-between">
      <div class="u-pl-60 u-mt-116">
        <h2 class="tituloAviso  u-mb-25">Tu tarjeta se bloqueó</h2>
        <p class="textoAviso ">Superaste el número de<br>intentos al ingresar tu NIP<br>Por seguridad, la tarjeta fue<br>bloqueada.
        </p>
        <div class="u-flex u-align-start">
          <img src="assets/img/iconos/Info.svg" class="u-mr-10" style="width: 25px">
          <p class="textAlerta" > Comunicate a la Línea Azteca al 55 5447 8810, <br>opción  3, despues 1 para recibir ayuda.</p>
        </div>

      </div>
        <img src="assets/img/Err-Tarjeta.svg" class="u-mt-50 u-pr-22" alt="">
    </div>
  </div>
  <div class="container">
    <div class="contenedorCuadros-3-1 ui-grid-flow-row u-mb-78 u-mt-32">
      <a href="inicio.html"  class="u-bg-naranja2 cuadros-pagos cuadros-pagos-shadow pRelative ">
        <img src="assets/img/iconos/Symbol-Salir.svg" class="icono-operaciones-2">
        <div class="tipoPago">Salir</div>
      </a>
    </div>
  </div>
</div>
</body>

</html>
<script src="assets/js/librerias.js"></script>